# java-shareit

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
shareit-app/: pom.xml
shareit-app/src/main/java/ru/practicum/shareit/: ShareitAppApplication.java
shareit-app/src/test/java/ru/practicum/shareit/: ModularityTests.java  ModulithDocs.java
shareit-booking/: pom.xml
shareit-common/: pom.xml
shareit-common/src/main/java/ru/practicum/shareit/shared/: package-info.java
shareit-common/src/main/java/ru/practicum/shareit/shared/api/mapping/: CentralMappingConfig.java
shareit-common/src/main/java/ru/practicum/shareit/shared/api/patch/: Absent.java  FieldUpdate.java  FieldUpdateDeserializer.java  PatchModule.java  Present.java
shareit-common/src/main/java/ru/practicum/shareit/shared/api/validation/: FieldUpdateValueExtractor.java  ValidationConfig.java
shareit-common/src/main/java/ru/practicum/shareit/shared/api/validation/validator/: AtLeastOneFieldIsPresent.java  AtLeastOneFieldIsPresentValidator.java
shareit-common/src/main/java/ru/practicum/shareit/shared/config/: JacksonConfig.java
shareit-gateway/: pom.xml
shareit-gateway/src/main/java/ru/practicum/shareit/gateway/: package-info.java
shareit-gateway/src/main/java/ru/practicum/shareit/gateway/controller/: UserGateWayController.java
shareit-gateway/src/main/java/ru/practicum/shareit/gateway/dto/user/: CreateUserDto.java  UpdateUserDto.java  UserResponse.java
shareit-gateway/src/main/java/ru/practicum/shareit/gateway/mapper/user/: EmailWebMapper.java  UserWebInMapper.java  UserWebOutMapper.java
shareit-user/: pom.xml
shareit-user/src/main/java/ru/practicum/shareit/user/: package-info.java
shareit-user/src/main/java/ru/practicum/shareit/user/application/command/: CreateUserCommand.java  UpdateUserCommand.java  package-info.java
shareit-user/src/main/java/ru/practicum/shareit/user/application/mapper/: UserCommandMapper.java  UserViewMapper.java
shareit-user/src/main/java/ru/practicum/shareit/user/application/port/in/: UserManagementUseCase.java  package-info.java
shareit-user/src/main/java/ru/practicum/shareit/user/application/service/: UserService.java
shareit-user/src/main/java/ru/practicum/shareit/user/application/view/: UserView.java  package-info.java
shareit-user/src/main/java/ru/practicum/shareit/user/domain/model/: User.java
shareit-user/src/main/java/ru/practicum/shareit/user/domain/model/exception/: UserNotFoundException.java
shareit-user/src/main/java/ru/practicum/shareit/user/domain/model/vo/: Email.java
shareit-user/src/main/resources/db/migration/: V1__Create_users_table.sql
